<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="tictactoe2.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 class="center">TicTacToe</h1>

<div id="1player" class="center">
    <a href="1-player/index.html">
        <button class = "center button-19 button19mod" role="button" >1 PLAYER</button>
    </a>

</div>
<div id="button_padding">

</div>
<div id="2player" class="center">
    <a href="2-player/index.html">
    <button class = "center button-19 button19mod" role="button">2 PLAYER</button>
    </a>
</div>

<div id="menu" class = "center">

</div>


</body>
</html>